# test-demo

./: .gitignore
api-test/: README.md  pom.xml
api-test/src/main/java/com/demo/common/: HttpClient.java  RestUrls.java  User.java
api-test/src/test/java/com/demo/: UserTest.java
app-test/: README.md  pom.xml
app-test/src/main/java/com/demo/: DemoApp.java
app-test/src/main/java/com/demo/common/: AppUser.java
app-test/src/main/java/com/demo/pages/: BasePage.java  HomePage.java  LoginPage.java
app-test/src/test/java/com/demo/: LoginTest.java
